<!DOCTYPE html>
<html>

<head>
    <title>Login</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    Login
    <form>
        <div class="linha">
            <div class="coluna texto">
                e-mail:
            </div>
            <div class="coluna inputs">
                <label for="email"><input type="text" name="email"></label>
            </div>
        </div>

        <div class="linha">
            <div class="coluna texto">
                senha:
            </div>
            <div class="coluna inputs">
                <label for="senha"><input type="password" name="senha"></label>
            </div>
        </div>

        <button>
            enviar
        </button>
    </form>
</body>

</html>